{
  "name": "anime-content-engine",
  "version": "0.0.1",
  "description": "Automated anime content engine that generates scroll-stopping posts with images, captions, and hashtags for X and Bluesky.",
  "keywords": [
    "anime",
    "automation",
    "content-automation",
    "content-generation",
    "social-media-bot",
    "twitter-bot",
    "bluesky-bot",
    "image-generation",
    "nodejs",
    "github-actions",
    "web-automation",
    "bot",
    "developer-tools",
    "jikan"
  ],
  "repository": {
    "type": "git",
    "url": "git@github-personal:jaganganesh/anime-content-engine.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Jagan Ganesh",
  "type": "module",
  "scripts": {
    "lint": "eslint --fix --ext .js,.jsx .",
    "format": "prettier --write \"**/*.{js,yml,yaml}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "dotenv": "^17.3.1"
  },
  "dependencies": {
    "@atproto/api": "^0.19.3",
    "canvas": "^3.2.1",
    "twitter-api-v2": "^1.29.0"
  }
}